spring.application.name=userprofileservice

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


resilience4j.circuitbreaker.instances.userProfileCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userProfileCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userProfileCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userProfileCB.waitDurationInOpenState=5s
