spring.application.name=paymentservicecs

server.port = 8082

management.zipkin.tracing.endpoint = http://localhost:9411/api/v2/spans
management.tracing.sampling.prabobality = 1.0
management.endpoints.web.exposure.include = *
